AttrName=70
T__29=34
T__28=35
T__62=1
T__27=36
T__26=37
T__25=38
T__24=39
T__23=40
T__22=41
T__21=42
T__20=43
T__61=2
T__60=3
TokChar=68
T__9=54
T__8=55
TokFloat=66
T__7=56
T__6=57
T__5=58
T__4=59
T__55=8
T__56=7
T__19=44
T__57=6
T__58=5
T__51=12
T__16=47
T__52=11
T__15=48
T__53=10
T__18=45
T__54=9
T__17=46
Comment=71
T__12=51
T__11=52
T__14=49
T__13=50
T__59=4
T__10=53
T__50=13
T__42=21
T__43=20
T__40=23
T__41=22
T__46=17
T__47=16
T__44=19
T__45=18
T__48=15
T__49=14
TokVar=65
T__30=33
T__31=32
T__32=31
WS=72
TokAtom=64
T__33=30
TokString=69
T__34=29
T__35=28
T__36=27
T__37=26
T__38=25
T__39=24
T__1=62
T__0=63
T__3=60
T__2=61
TokInteger=67
'end'=63
'>='=62
'#'=61
'=='=60
'/'=59
'/='=58
'>'=57
'||'=56
';'=55
'bsl'=54
'+'=53
'.'=52
'>>'=51
'++'=50
'<-'=49
'catch'=48
'and'=47
'{'=45
'...'=46
'try'=44
'=/='=43
'if'=42
'not'=39
':'=40
'('=41
'-'=38
'receive'=37
'of'=35
','=36
']'=34
'..'=33
'!'=32
'|'=31
'when'=30
'rem'=29
'begin'=28
'bor'=27
'div'=26
'fun'=25
'bxor'=24
'='=23
'::'=22
'orelse'=21
':-'=20
')'=19
'xor'=18
'bnot'=17
'->'=16
'case'=15
'after'=14
'}'=13
'band'=12
'=:='=11
'andalso'=10
'<<'=9
'<='=8
'--'=6
'<'=7
'['=3
'*'=4
'or'=5
'bsr'=1
'=<'=2
